server {
    listen 80;
    server_name localhost;

    # Chemin racine du projet
    root /usr/share/nginx/html/EXERCICE_FORMULAIRE_PROJET;
    index index.html index.php;

    # Gérer les fichiers statiques (index.html)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gérer les fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Redirection vers le service PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloquer l'accès aux fichiers cachés
    location ~ /\.ht {
        deny all;
    }
}
